{
  "name": "xmlparser2",
  "version": "1.2.1",
  "description": "xml parser ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notshekhar/XMLparser.git"
  },
  "author": "notshekhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notshekhar/XMLparser/issues"
  },
  "homepage": "https://github.com/notshekhar/XMLparser#readme"
}
